# Propiedades para autenticarnos para generar el Token del lado del cliente
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
# Clave para firmar el token
config.security.oauth.jwt.key=algun_codigo_secreto